TUM.CMS.VplControl/Themes/SearchTextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:TUM.CMS.VplControl.Core">


    <Style x:Key="{x:Type l:SearchTextBox}" TargetType="{x:Type l:SearchTextBox}">
        <Setter Property="Background" Value="{DynamicResource NodeBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="MinWidth" Value="300" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="LabelText" Value="Search" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="LabelTextColor" Value="Gray" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type l:SearchTextBox}">
                    <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="LayoutGrid"
                              Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Border x:Name="SearchItemBorder"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Width="30" Height="30"
                                    Padding="5"
                                    Margin="5 0 5 0"
                                    Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"
                                    IsHitTestVisible="True">

                                <Path x:Name="SearchIcon"
                                      Fill="LightGray"
                                      Data="F1 M 42.5,22C 49.4036,22 55,27.5964 55,34.5C 55,41.4036 49.4036,47 42.5,47C 40.1356,47 37.9245,46.3435 36,45.2426L 26.9749,54.2678C 25.8033,55.4393 23.9038,55.4393 22.7322,54.2678C 21.5607,53.0962 21.5607,51.1967 22.7322,50.0251L 31.7971,40.961C 30.6565,39.0755 30,36.8644 30,34.5C 30,27.5964 35.5964,22 42.5,22 Z M 42.5,26C 37.8056,26 34,29.8056 34,34.5C 34,39.1944 37.8056,43 42.5,43C 47.1944,43 51,39.1944 51,34.5C 51,29.8056 47.1944,26 42.5,26 Z "
                                      Stretch="Fill" />
                            </Border>

                            <Border x:Name="DeleteItemBorder"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Width="30" Height="30"
                                    Padding="5"
                                    Margin="5 0 5 0"
                                    Visibility="Collapsed"
                                    Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"
                                    IsHitTestVisible="True">

                                <Path x:Name="DeleteIcon"
                                      Fill="LightGray"
                                      Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "
                                      Stretch="Fill" />
                            </Border>

                            <ScrollViewer x:Name="PART_ContentHost"
                                          Grid.Column="1"
                                          Grid.Row="0"
                                          VerticalAlignment="Center"
                                          Margin="5 0 0 0"
                                          FontSize="20" />

                            <Label x:Name="LabelText"
                                   Margin="5 0 0 0"
                                   FontSize="20"
                                   Grid.Column="1"
                                   Grid.Row="0"
                                   Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=LabelTextColor}"
                                   Content="{Binding RelativeSource={RelativeSource TemplatedParent},
                                           Path=LabelText}"
                                   Padding="2,0,0,0"
                                   VerticalAlignment="Center"
                                   FontStyle="Italic" />


                            <Border x:Name="PreviousItemBorder"
                                    Grid.Column="2"
                                    Grid.Row="0"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    Width="30" Height="30"
                                    Padding="5"
                                    Margin="5 0 5 0"
                                    Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"
                                    IsHitTestVisible="True"
                                    Visibility="Collapsed">
                                <Path x:Name="PreviousIcon"
                                      Fill="LightGray"
                                      Data="F1 M 37.8516,39.5833L 52.1016,24.9375L 52.1016,35.2292L 37.8516,50.2708L 23.6016,35.2292L 23.6016,24.9375L 37.8516,39.5833 Z "
                                      Stretch="Fill" />
                            </Border>

                            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Name="listSpace" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource NodeBackgroundBrush}" />
                            <Setter Property="Cursor" Value="IBeam" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="Background" Value="{DynamicResource NodeBackgroundBrush}" />
                        </Trigger>
                        <Trigger Property="HasText" Value="True">
                            <Setter Property="Visibility" TargetName="LabelText" Value="Hidden" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HasText" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="SearchItemBorder" Value="Collapsed" />
                            <Setter Property="Visibility" TargetName="DeleteItemBorder" Value="Visible" />
                        </MultiTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>