TUM.CMS.VplControl/Themes/Slider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:TUM.CMS.VplControl.Controls">


    <Style x:Key="ExpanderSliderStyleDouble" TargetType="controls:SliderExpanderDouble">
        <Setter Property="Width" Value="250" />
        
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid Height="40" Width="220">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Slider Name="Slider"
                                Minimum="{Binding SliderMin, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:SliderExpanderDouble}}}"
                                Maximum="{Binding SliderMax, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:SliderExpanderDouble}}}"
                                Value="{Binding SliderValue, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:SliderExpanderDouble}}}"
                                TickFrequency="{Binding SliderStep, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:SliderExpanderDouble}}}" 
                                IsSnapToTickEnabled="True"
                                />
                        
                        <TextBox Grid.Column="1"
                                 Text="{Binding SliderValue, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:SliderExpanderDouble}}}" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0">Min</Label>
                        <Label Grid.Row="1" Grid.Column="0">Max</Label>
                        <Label Grid.Row="2" Grid.Column="0">Step</Label>

                        <TextBox Grid.Row="0" Grid.Column="1" Name="TextBoxMin" Text="{Binding SliderMin, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:SliderExpanderDouble}}}" />
                        <TextBox Grid.Row="1" Grid.Column="1" Name="TextBoxMax" Text="{Binding SliderMax, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:SliderExpanderDouble}}}" />
                        <TextBox Grid.Row="2" Grid.Column="1" Name="TextBoxStep" Text="{Binding SliderStep, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:SliderExpanderDouble}}}"/>

                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ExpanderSliderStyleInteger" TargetType="controls:SliderExpanderInteger">
        <Setter Property="Width" Value="250" />

        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid Height="40" Width="220">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Slider Name="Slider"
                                Minimum="{Binding SliderMin, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:SliderExpanderInteger}}}"
                                Maximum="{Binding SliderMax, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:SliderExpanderInteger}}}"
                                Value="{Binding SliderValue, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:SliderExpanderInteger}}}"
                                TickFrequency="{Binding SliderStep, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:SliderExpanderInteger}}}" 
                                IsSnapToTickEnabled="True"
                                />

                        <TextBox Grid.Column="1"
                                 Text="{Binding SliderValue, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:SliderExpanderInteger}}}" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0">Min</Label>
                        <Label Grid.Row="1" Grid.Column="0">Max</Label>
                        <Label Grid.Row="2" Grid.Column="0">Step</Label>

                        <TextBox Grid.Row="0" Grid.Column="1" Name="TextBoxMin" Text="{Binding SliderMin, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:SliderExpanderInteger}}}" />
                        <TextBox Grid.Row="1" Grid.Column="1" Name="TextBoxMax" Text="{Binding SliderMax, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:SliderExpanderInteger}}}" />
                        <TextBox Grid.Row="2" Grid.Column="1" Name="TextBoxStep" Text="{Binding SliderStep, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:SliderExpanderInteger}}}"/>

                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>