src/TUM.CMS.VplControl.Watch3D/Controls/Watch3DControl.xaml

<UserControl x:Class="TUM.CMS.VplControl.Watch3D.Controls.Watch3DControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:helixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
             MinHeight="350" MinWidth="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Export Model" Name="ExportModelMenuItem" />
            <Separator />
            <MenuItem Header="3D Viewer" Name="Export3DViewMenuItem" />
            <Separator />
            <MenuItem Header="SelectionMode" Name="SelectionModeMenuItem" IsCheckable="True" IsChecked="True" />
        </Menu>
        <helixToolkit:HelixViewport3D Grid.Row="1" ZoomExtentsWhenLoaded="True" x:Name="ViewPort3D"
                                      ShowTriangleCountInfo="True" ShowFieldOfView="True" ShowCoordinateSystem="True">
            <helixToolkit:SunLight />
            <ModelVisual3D Content="{Binding Model}" />
        </helixToolkit:HelixViewport3D>
        <ProgressBar Name="progBar" Minimum="0" Maximum="100" Visibility="Collapsed" Height="25" Width="150" />
        <Label Name="progLabel" Height="25" Width="150" HorizontalContentAlignment="Center" Visibility="Collapsed"
               Content="Meshing ..." Foreground="White" />
    </Grid>
</UserControl>