src/TUM.CMS.VplControl.Watch3D/Controls/Watch3DxControl.xaml

<UserControl x:Class="TUM.CMS.VplControl.Watch3D.Controls.Watch3DxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:helixToolkit="clr-namespace:HelixToolkit.Wpf.SharpDX;assembly=HelixToolkit.Wpf.SharpDX"
             MinHeight="350" MinWidth="525">
    <UserControl.Resources>
        <x:StaticExtension Member="helixToolkit:Techniques.RenderTechniques" x:Key="RenderTechniques" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <!--<RowDefinition Height="Auto"/>-->
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" IsEnabled="True" Grid.Row="0">
            <Menu.Background>
                <SolidColorBrush Opacity="0.5" Color="WhiteSmoke" />
            </Menu.Background>
            <MenuItem Header="View">
                <MenuItem Header="Zoom extents" Command="helixToolkit:ViewportCommands.ZoomExtents" />
            </MenuItem>
        </Menu>
        <helixToolkit:Viewport3DX Name="ViewPort3D" Grid.Row="1">
            <helixToolkit:Viewport3DX.InputBindings>
                <KeyBinding Key="B" Command="helixToolkit:ViewportCommands.BackView" />
                <KeyBinding Key="F" Command="helixToolkit:ViewportCommands.FrontView" />
                <KeyBinding Key="U" Command="helixToolkit:ViewportCommands.TopView" />
                <KeyBinding Key="D" Command="helixToolkit:ViewportCommands.BottomView" />
                <KeyBinding Key="L" Command="helixToolkit:ViewportCommands.LeftView" />
                <KeyBinding Key="R" Command="helixToolkit:ViewportCommands.RightView" />
                <KeyBinding Gesture="Control+E" Command="helixToolkit:ViewportCommands.ZoomExtents" />
                <MouseBinding Gesture="RightClick" Command="helixToolkit:ViewportCommands.Rotate" />
                <MouseBinding Gesture="MiddleClick" Command="helixToolkit:ViewportCommands.Zoom" />
                <MouseBinding Gesture="Shift+RightClick" Command="helixToolkit:ViewportCommands.Pan" />
            </helixToolkit:Viewport3DX.InputBindings>
            <!-- <helixToolkit:GroupModel3D x:Name="groupModel"/> -->
            <helixToolkit:AmbientLight3D />
            <!-- <helixToolkit:DirectionalLight3D Name="DirectionalLight3D"/> -->
            <!-- <helixToolkit:MeshGeometryModel3D Name="meshModel"/> -->
            <!-- <helixToolkit:PointGeometryModel3D Name="pointModel" /> -->
        </helixToolkit:Viewport3DX>
        <StackPanel Grid.Row="1">
            <Expander Header="Render Technique" x:Name="shadingPanel" HorizontalAlignment="Right" Width="150"
                      VerticalAlignment="Top" BorderBrush="LightGray" IsExpanded="True" Margin="10,25,10,10"
                      Opacity="0.25">
                <Expander.Background>
                    <SolidColorBrush Color="WhiteSmoke" />
                </Expander.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*" />
                        <ColumnDefinition Width="51*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Row="0" x:Name="RenderTechnqiueComboBox"
                              ItemsSource="{Binding Source={StaticResource RenderTechniques}}" IsReadOnly="True"
                              Margin="3" Grid.ColumnSpan="2" SelectionChanged="Selector_OnSelectionChanged" />
                </Grid>
            </Expander>
        </StackPanel>
        <StatusBar Grid.Row="1" VerticalAlignment="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding Items.Count, ElementName=ViewPort3D, StringFormat=Children: \{0\}}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>