TUM.CMS.VplControl.Test/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vplControl="clr-namespace:TUM.CMS.VplControl;assembly=TUM.CMS.VplControl"
    xmlns:wpfToolkit="clr-namespace:Xceed.Wpf.Toolkit.PropertyGrid;assembly=Xceed.Wpf.Toolkit"
    xmlns:zoomBox="clr-namespace:Xceed.Wpf.Toolkit.Zoombox;assembly=Xceed.Wpf.Toolkit"

    x:Class="TUM.CMS.VplControl.Test.MainWindow"
    Title="MainWindow" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height ="Auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Content="Zoom to Fit" Height="25"></Button>
        <wpfToolkit:PropertyGrid  Grid.Row="1" Name="VplPropertyGrid" />
        <GridSplitter Grid.Column="1" Grid.Row="1" Width="5" HorizontalAlignment="Stretch"/>
        <!-- <vplControl:VplControl Name="VplControl" Grid.Column="2"/> -->
        <zoomBox:Zoombox  Name="Zoombox" Grid.Column="2" Grid.Row="1" ClipToBounds="True" MinScale="1" MaxScale="50" ViewStackMode="Auto" ZoomPercentage="5" MouseWheel="Zoombox_OnMouseWheel" MouseDown="Zoombox_OnMouseDown">
                <vplControl:VplControl Name="VplControl" Visibility="Visible" Height="2500" Width="2500"/>
        </zoomBox:Zoombox>
    </Grid>
</Window>