TUM.CMS.VplControl.Test/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wpfToolkit="clr-namespace:Xceed.Wpf.Toolkit.PropertyGrid;assembly=Xceed.Wpf.Toolkit"
    xmlns:zoomBox="clr-namespace:Xceed.Wpf.Toolkit.Zoombox;assembly=Xceed.Wpf.Toolkit"
    xmlns:core="clr-namespace:TUM.CMS.VplControl.Core;assembly=TUM.CMS.VplControl"
    x:Class="TUM.CMS.VplControl.Test.MainWindow"
    Title="MainWindow" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height ="Auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Content="Zoom to Fit" Height="25"></Button>
        <wpfToolkit:PropertyGrid  Grid.Row="1" Name="VplPropertyGrid" />
        <GridSplitter Grid.Column="1" Grid.Row="1" Width="5" HorizontalAlignment="Stretch"/>
        <!-- <core:VplControl Name="VplControl" Grid.Column="2"/> -->
        <zoomBox:Zoombox  Name="Zoombox" Grid.Column="2" Grid.Row="1" ClipToBounds="True" MinScale="1" MaxScale="50" ViewStackMode="Auto" ZoomPercentage="5" MouseWheel="Zoombox_OnMouseWheel" MouseDown="Zoombox_OnMouseDown">
            <core:VplControl Name="VplControl" Visibility="Visible" Height="2500" Width="2500"/>
        </zoomBox:Zoombox>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        <!-- <core:VplControl Name="VplControl" Grid.Column="2" /> -->
    </Grid>
</Window>